# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-holy-morning-a45avmcz-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="LV7uC2DhtIlg"
POSTGRES_PRISMA_URL="postgres://default:LV7uC2DhtIlg@ep-holy-morning-a45avmcz-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:LV7uC2DhtIlg@ep-holy-morning-a45avmcz-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:LV7uC2DhtIlg@ep-holy-morning-a45avmcz.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:LV7uC2DhtIlg@ep-holy-morning-a45avmcz-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"


AUTH0_SECRET= 'aRnFGhfJwakeZoDySbTitneT/FbJpDvECb+tyXpg7FU='
AUTH0_BASE_URL='http://localhost:4321'
AUTH0_ISSUER_BASE_URL='https://dev-niaq3be1vf4xc7o2.us.auth0.com'
AUTH0_CLIENT_ID='uqylrw77HzyKoqKxpv8OaVYZUfN0E7dc'
AUTH0_CLIENT_SECRET='szI8kiwhxa8xD2YWLz-p59Ufm2WLsBs51wb2JtqVn_AVu1RdhCHAw1Ois2Ra-y1f'
