---
import { Icon } from 'astro-icon/components';
import { Container, Button } from '@components/odyssey-theme';
import settings from '../../../config/settings.js';
import {ThemeSwitcher} from '../../theme-switcher/theme-switcher';
---

<Container>
    <section class="hero-section__section">
        <div class="hero-section__text">
            <h1>Synaptic Computational Interface for Neuro-Advancement Design</h1>
            <p>
                Welcome to <a
                    href="https://sci-nad.org"
                    target="_blank"
                    rel="noreferrer">SCI-NAD</a>, where the journey through neural pathways begins. Dive into our interactive 3D visualization of the human brain, and discover a dynamic, ever-expanding universe of neuroscience research.
            </p>
            <div class="hero-btns__container">
                <Button href="/waitlist" customIcon
                    >Join the Waitlist
                <Fragment slot="icon">
                  <Icon name="ic:baseline-chevron-right"/>
                </Fragment>
                </Button>
                <Button href="/demo" unelevated>Watch the Demo</Button>
            </div>
            {settings.enableThemeSwitcher && <ThemeSwitcher client:only/>}
        </div>
        <div class="hero-section__image">
            <picture>
                <img
                    src="/assets/images/home/1.jpg"
                    alt="Interactive 3D Brain Visualization"
                    id="home-hero-image"
                />
            </picture>
        </div>
    </section>
</Container>

<style>
    .hero-section__section {
        margin: var(--section-margin) auto;
        min-height: clamp(90vh, 100vw, calc(100vh - var(--navbar-height)));
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 1rem;
    }
    .hero-section__text {
        justify-self: center;
        max-width: 25rem;
    }
    .hero-btns__container {
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    .hero-btns__container {
        margin-right: 1rem;
    }
    .hero-section__image {
        display: flex;
    }
    .hero-section__image img {
        width: 100%;
        height: 100%;
        max-height: 80vh;
        object-fit: cover;
        border-radius: var(--theme-shape-radius);
    }
    @media (max-width: 768px) {
        .hero-section__section {
            grid-template-columns: 1fr;
        }
    }
</style>
